<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <!--build 前可能需要将 bin 文件夹删除-->
  <Target Name="CopyFiles" AfterTargets="Build" Condition="'$(EnvironmentName)' == 'Development'">
    <ItemGroup>
      <Assets Include="..\Client\bin\Release\net9.0\publish\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" />
  </Target>

</Project>